import funkin.modding.module.Module;

import haxe.Log;

import Date;

using StringTools;

class ModuleTemplate extends Module {
    var oldTrace;
    public function new() {
        super('ModuleTemplate');
        // var thin = "\x1b[0m";
        oldTrace = Log.trace;
        Log.trace = function(v1, ?v2) {
            // oldTrace(v2.fileName.split('/')[1]);
            // if (v2.fileName.indexOf("funkin") != -1) return;
            // if (v2.fileName.indexOf("polymod") != -1) return;

            var time = Date.now();
            var timeString = addZeros(Std.string(time.getHours())) + ":" + addZeros(Std.string(time.getMinutes())) + ":" + addZeros(Std.string(time.getSeconds()));

            var realFileName = v2.fileName.split('/').pop();
            var thing = realFileName.split("");
            if (thing[thing.length-1] == ")") thing.pop();
            realFileName = thing.join("");

            var type = "log";
            if (Std.string(v1).indexOf(" WARNING  ") != -1 || Std.string(v1).indexOf("WARNING: ") != -1) {
                v1 = v1.replace(" WARNING  ", "");
                v1 = v1.replace("WARNING: ", "");
                type = "warning";
            } else if (Std.string(v1).indexOf(" DISCORD  ") != -1) {
                v1 = v1.replace(" DISCORD  ", "");
                type = "discord";
            } else if (Std.string(v1).indexOf(" ERROR  ") != -1) {
                v1 = v1.replace(" ERROR  ", "");
                type = "error";
            }

            var out = "[  " + timeString + "  | " + getTypeAsString(type) + " ] " + realFileName + ":" + v2.lineNumber + ": " + v1;
            
            oldTrace(out);
        }
    }

    public function getTypeAsString(type) {
        switch (type) {
            case "log":
                return " INFORMATION ";
            case "error":
                return "    ERROR    ";
            case "warning":
                return "   WARNING   ";
            case "discord":
                return "   DISCORD   ";
        }
    }

    public function onDestroy(event) {
        Log.trace = oldTrace;
        super.onDestroy(event);
    }

    public function addZeros(string:String) {
        if (string.length == 1) {
            return "0" + string; 
        } else {
            return string;
        }
    }
}