import funkin.modding.module.Module;

import haxe.Log;

import Date;

import funkin.util.AnsiUtil;

import StringTools;
using StringTools;

class ModuleTemplate extends Module {
    var oldTrace;
    
    var traceCallback = function(v1, ?v2) {
        // oldTrace(v2.fileName.split('/')[1]);
        // if (v2.fileName.indexOf("funkin") != -1) return;
        // if (v2.fileName.indexOf("polymod") != -1) return;

        var time = Date.now();
        var timeString = addZeros(Std.string(time.getHours())) + ":" + addZeros(Std.string(time.getMinutes())) + ":" + addZeros(Std.string(time.getSeconds()));

        var realFileName = v2.fileName.split('/').pop();
        var thing = realFileName.split("");
        if (thing[thing.length-1] == ")") thing.pop();
        realFileName = thing.join("");

        var type = "log";
        if (Std.string(v1).indexOf(" WARNING  ") != -1 || Std.string(v1).indexOf("WARNING: ") != -1) {
            v1 = v1.replace(" WARNING  ", "");
            v1 = v1.replace("WARNING: ", "");
            type = "warning";
        } else if (Std.string(v1).indexOf(" DISCORD  ") != -1) {
            v1 = v1.replace(" DISCORD  ", "");
            type = "discord";
        } else if (Std.string(v1).indexOf(" ERROR  ") != -1) {
            v1 = v1.replace(" ERROR  ", "");
            type = "error";
        }


        if (Std.string(v1).indexOf("WARNING:") != -1 || Std.string(v1).indexOf("WARNING") != -1) {
            v1 = v1.replace("WARNING: ", "");
            v1 = v1.replace("WARNING", "");
            var it = v1.split("");
            for (i in 0...16)
                it.shift();
            v1 = it.join("");
            type = "warning";
        } else if (Std.string(v1).indexOf("DISCORD") != -1) {
            v1 = v1.replace("DISCORD", "");
            var it = v1.split("");
            for (i in 0...16)
                it.shift();
            v1 = it.join("");
            type = "discord";
        } else if (Std.string(v1).indexOf("ERROR") != -1) {
            v1 = v1.replace("ERROR", "");
            var it = v1.split("");
            for (i in 0...16)
                it.shift();
            v1 = it.join("");
            type = "error";
        } else if (Std.string(v1).indexOf("NEWGROUNDS") != -1) {
            v1 = v1.replace("NEWGROUNDS", "");
            var it = v1.split("");
            var color = v1.substr(0, 16);
            for (i in 0...16)
                it.shift();
            v1 = it.join("");
            // v1 =  + it;
            type = "newgrounds";
        }

        while (v1.startsWith(" ")) {
            var split = Std.string(v1).split("");
            split.shift();
            v1 = split.join("");
        }
        if (type == 'error') v1 = AnsiUtil.red(v1);

        var out = "[  " + AnsiUtil.magenta(timeString) + "  | " + getTypeAsString(type) + " ] " + AnsiUtil.bright_green(realFileName + ":" + v2.lineNumber + ": ") + v1;
        
        oldTrace(out);

        // a
    }
    
    public function new() {
        super('ModuleTemplate');
        // var thin = "\x1b[0m";
        oldTrace = Log.trace;
        Log.trace = traceCallback;
    }

    public function onUpdate(e) {
        super.onUpdate(e);
        if (Log.trace != traceCallback) {
            Log.trace = traceCallback;
        }
    }

    public function getTypeAsString(type) {
        switch (type) {
            case "log":
                return AnsiUtil.cyan(" INFORMATION ");
            case "error":
                return AnsiUtil.red("    ERROR    ");
            case "warning":
                return AnsiUtil.yellow("   WARNING   ");
            case "newgrounds":
                return AnsiUtil.bright_yellow("  NEWGROUND  ");
            case "discord":
                return AnsiUtil.blue("   DISCORD   ");
        }
    }

    public function onDestroy(event) {
        Log.trace = oldTrace;
        super.onDestroy(event);
    }

    public function addZeros(string:String) {
        if (string.length == 1) {
            return "0" + string; 
        } else {
            return string;
        }
    }
}